# SCAppleLogin

./: README.md
sc/: build.gradle  settings.gradle
sc/src/main/java/com/yongyong/sc/: ScApplication.java
sc/src/main/java/com/yongyong/sc/controller/: MainContorller.java
sc/src/main/java/com/yongyong/sc/vo/: AppleIdTokenPayload.java  AppleLoginName.java  AppleLoginUserInfo.java
sc/src/main/resources/: application.properties
sc/src/main/resources/static/: application.yml
sc/src/main/resources/templates/: result.html
sc/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
sc/src/test/java/com/yongyong/sc/: ScApplicationTests.java
