plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.yongyong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.30.2'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.73'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.73'
}

tasks.named('test') {
    useJUnitPlatform()
}
